server.port=8090
rentit.host=http://localhost:8090
buildit.host=http://localhost:8080

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:~/rentit_test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto = update

logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
spring.h2.console.settings.web-allow-others=true